apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: photo-gallery-image
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/photo-gallery-go/photo-gallery
